pages:
  image: node:8.11.4
  script:
    - npm i
    - npm run build
  artifacts:
    paths:
    - public
  only:
  - master

plantuml:
  image: openjdk:8
  script:
    - sh -x ci/plantuml.sh
  artifacts:
    paths:
    - public
  only:
  - master
